*{margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.otp-bx{
    display: flex;
}
.otp-bx input{
    width: 50px;
    font-size: 22px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid rgb(230, 230, 230);
    font-weight: bold;
    outline: none;
    transition: all 0.1s;

}
otp.bx input:focus{
    border: 2px solid rgb(231, 229, 229);
    
}
.space{
    margin-right: 1rem !important;
}